# 1mil

./: Partition.md  Performancecheck.md  README.md  app.py  docker-compose.yaml  package-lock.json  windows.yaml
app/: Dockerfile  docker-entrypoint.sh  package-lock.json  package.json
app/prisma/: schema.prisma  seed.js
app/prisma/migrations/20241212171800_1/: migration.sql
app/prisma/migrations/20241212171800_2/: migration.sql
app/src/: app.js  kafka.js
flink-app/: Dockerfile  app.py  log4j.properties  pom.xml
flink-app-python/: Dockerfile  requirements.txt
flink-app/src/main/java/com/example/: FlinkEmissionsProcessor.java
kafka/: kafka-init.sh
